   score  reviewTime                                         reviewText
0      4  2012-12-29  If you like making salsas this is a great book...
1      5  2012-03-06  great little book. simple and right to the poi...
2      5  2009-08-12  This book has good pics of the recipes and eas...
3      5  2015-02-11                                         Excellent.
4      5  2015-01-09  Great recipes.  I feel like I'm in the great S...
5      5  2014-12-19  Cannot recommend the salsas in this book stron...
6      5  2014-12-16        For the salsa lover who likes new recipes!!
7      1  2014-10-27  Recipes are good but the kindle book is just t...
8      5  2013-12-24  I usually make up my own salsas.  This book ha...
9      4  2013-11-03  The Mailman seemed to had either lost it or de...

Number of reviews: 1000000

Average length of reviews: 289.538805

Number of unique labels: 5

Value counts for each review score (1-5)
5    562105
4    233753
3    107205
1     49898
2     47039
Name: score, dtype: int64
