   score                                         reviewText
0      4  jack wagner is excellent as he plays against t...
1      4  i found this to be an intrieging suspense thri...
2      4  i don t know exactly when jason bateman starte...
3      2  stars of for this slow dull classical s style ...
4      5  i loved this movie as a kid and i am so happy ...
5      4  i saw this at a store and the cover is probabl...
6      2  i watched this last night and i don t remember...
7      3  what if your dream turned out to be a nightmar...
8      5  i initially bought the movie just because step...
9      4  this movie was fun to watch although it drags ...

Number of reviews: 500000

Average length of reviews: 775.39494
Five-number summary statistics:
count    500000.000000
mean        775.394940
std         984.282593
min           1.000000
25%         191.000000
50%         422.000000
75%         948.000000
max       31712.000000
Name: reviewText, dtype: float64

Number of unique labels: 5

Value counts for each review score (1-5)
5    260878
4     99220
3     53620
1     52429
2     33853
Name: score, dtype: int64
