Model Parameter: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,intercept_scaling=1, l1_ratio=None, max_iter=100,multi_class='auto', n_jobs=None, penalty='l1',random_state=115, solver='liblinear', tol=0.0001, verbose=0,warm_start=False)
BOW representation: TFIDF
Accuracy: 0.64908
Precision: 0.60873376753126
Recall: 0.64908
Fscore: 0.6108850641620376
Classification Report
              precision    recall  f1-score       support
1              0.669861  0.676704  0.673265   13118.00000
2              0.459827  0.176617  0.255210    8425.00000
3              0.450754  0.258707  0.328737   13409.00000
4              0.453204  0.289410  0.353244   24930.00000
5              0.707760  0.922725  0.801072   65118.00000
accuracy       0.649080  0.649080  0.649080       0.64908
macro avg      0.548281  0.464833  0.482305  125000.00000
weighted avg   0.608734  0.649080  0.610885  125000.00000